TM_APP_BASE_URL=${WS_TASKS_URL}
TM_APP_API_URL=${WS_TASKS_URL}
TM_APP_API_VERSION=v2
TM_ORG_NAME=${WS_PLATFORM_NAME}
TM_ORG_CODE=${WS_PLATFORM_NAME_SHORT}
TM_ORG_LOGO=https://tcat.cs.washington.edu/wp-content/uploads/2017/10/opensidewalks-300x51.png
TM_ORG_URL=${WS_PLATFORM_ORG_WEBSITE}
TM_ORG_PRIVACY_POLICY_URL=${WS_PLATFORM_PRIVACY_POLICY}
TM_ORG_TWITTER=http://twitter.com/example/
TM_ORG_FB=https://www.facebook.com/example
TM_ORG_INSTAGRAM=https://www.instagram.com/example/
TM_ORG_YOUTUBE=https://www.youtube.com/user/example
TM_ORG_GITHUB=https://github.com/opensidewalks
OSM_SERVER_URL=${WS_OSM_URL}
OSM_NOMINATIM_SERVER_URL=https://nominatim.openstreetmap.org
OSM_REGISTER_URL=${WS_OSM_URL}/user/new
TM_MAPBOX_TOKEN=${WS_MAPBOX_ACCESS_TOKEN}
TM_SECRET=${WS_TASKS_SECRET_KEY}
TM_REDIRECT_URI=${WS_TASKS_URL}/authorized
TM_SCOPE=read_prefs write_api
DB_CONNECT_PARAM_JSON={"username": "${WS_TASKS_DB_USER}", "password": "${WS_TASKS_DB_PASS}", "host": "${WS_TASKS_DB_HOST}", "port": "${WS_TASKS_DB_PORT}", "dbname": "${WS_TASKS_DB_NAME}"}
POSTGRES_DB=${WS_TASKS_DB_NAME}
POSTGRES_USER=${WS_TASKS_DB_USER}
POSTGRES_PASSWORD=${WS_TASKS_DB_PASS}
POSTGRES_ENDPOINT=${WS_TASKS_DB_HOST}
TM_EMAIL_FROM_ADDRESS=${WS_MAIL_FROM}
TM_SMTP_HOST=${WS_SMTP_HOST}
TM_SMTP_PORT=${WS_SMTP_PORT}
TM_SMTP_USER=${WS_SMTP_USER}
TM_SMTP_PASSWORD=${WS_SMTP_PASS}
TM_DEFAULT_LOCALE=en
TM_IMPORT_MAX_FILESIZE=10000000

